<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC demo</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Arial, sans-serif;
      }

      .wrapper {
        background-color: #eee;
        padding: 15px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .section {
        position: relative;
        padding: 15px 30px;
        margin-bottom: 20px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.35);
      }

      .section:last-child {
        margin-bottom: 0;
      }

      .section-header {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 40px;
      }

      .section-underline {
        position: absolute;
        left: 0;
        right: 0;
        height: 3px;
        background-color: rgb(180, 30, 30);
      }

      .section-underline-top {
        top: 55px;
      }

      .section-params {
        margin-bottom: 10px;
      }

      .section-params:last-child {
        margin-bottom: 0;
      }

      .section-buttons {
        margin-top: 30px;
      }

      .section-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: none;
        background-color: rgb(180, 30, 30);
        width: 130px;
        height: 30px;
        border-radius: 20px;
				cursor: pointer;
      }

			.section-btn#start {
				background-color: rgb(60, 180, 30);
			}

			.section-btn#stop {
				background-color: rgb(180, 30, 30);
			}

      .section-btn-content {
				font-size: 18px;
				font-weight: 400;
				color: white;
				letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <section class="section section-options">
        <h2 class="section-header">Options</h2>
        <div class="section-underline section-underline-top"></div>
        <div class="section-body">
          <div class="section-params">
            <input id="use-datachannel" checked="checked" type="checkbox" />
            <label for="use-datachannel">Use datachannel</label>
            <select id="datachannel-parameters">
              <option value='{"ordered": true}'>Ordered, reliable</option>
              <option value='{"ordered": false, "maxRetransmits": 0}'>
                Unordered, no retransmissions
              </option>
              <option value='{"ordered": false, "maxPacketLifetime": 500}'>
                Unordered, 500ms lifetime
              </option>
            </select>
          </div>
          <div class="section-params">
            <input id="use-video" checked="checked" type="checkbox" />
            <label for="use-video">Use video</label>
            <select id="video-resolution">
              <option value="" selected>Default resolution</option>
              <option value="320x240">320x240</option>
              <option value="640x480">640x480</option>
              <option value="960x540">960x540</option>
              <option value="1280x720">1280x720</option>
            </select>
            <select id="video-transform">
              <option value="none" selected>No transform</option>
              <option value="mask">Mask detection</option>
            </select>
            <select id="video-codec">
              <option value="default" selected>Default codecs</option>
              <option value="VP8/90000">VP8</option>
              <option value="H264/90000">H264</option>
            </select>
          </div>
        </div>
        <!--<div class="option">-->
        <!--    <input id="use-audio" checked="checked" type="checkbox"/>-->
        <!--    <label for="use-audio">Use audio</label>-->
        <!--    <select id="audio-codec">-->
        <!--        <option value="default" selected>Default codecs</option>-->
        <!--        <option value="opus/48000/2">Opus</option>-->
        <!--        <option value="PCMU/8000">PCMU</option>-->
        <!--        <option value="PCMA/8000">PCMA</option>-->
        <!--    </select>-->
        <!--</div>-->

        <!--<div class="option">-->
        <!--    <input id="use-stun" type="checkbox"/>-->
        <!--    <label for="use-stun">Use STUN server</label>-->
        <!--</div>-->
        <div class="section-buttons">
          <button class="section-btn" id="start" onclick="start()">
            <span class="section-btn-content">Start</span>
          </button>
          <button
            class="section-btn"
            id="stop"
            style="display: none"
            onclick="stop()"
          >
            <span class="section-btn-content">Stop</span>
          </button>
        </div>
      </section>
    </div>

    <h2>State</h2>
    <p>ICE gathering state: <span id="ice-gathering-state"></span></p>
    <p>ICE connection state: <span id="ice-connection-state"></span></p>
    <p>Signaling state: <span id="signaling-state"></span></p>

    <div id="media" style="display: none; position: relative">
      <h2>Media</h2>

      <audio id="audio" autoplay="true"></audio>
      <video id="video" autoplay="true" playsinline="true"></video>
      <h2>Data channel</h2>
      <pre
        id="data-channel"
        style="
          height: 200px;
          position: absolute;
          top: 0;
          left: 0;
          background: transparent;
          color: white;
        "
      ></pre>
    </div>

    <h2>SDP</h2>

    <h3>Offer</h3>
    <pre id="offer-sdp"></pre>

    <h3>Answer</h3>
    <pre id="answer-sdp"></pre>

    <script src="client.js"></script>
  </body>
</html>
