absl-py==0.12.0
aiohttp==3.7.4.post0
aioice==0.7.5
aiortc==1.2.0
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
av==8.0.3
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
crc32c==2.2
cryptography==3.4.7
dnspython==2.1.0
flatbuffers==1.12
gast==0.4.0
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
gunicorn==20.1.0
h5py==3.1.0
idna==2.10
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
Markdown==3.3.4
multidict==5.1.0
netifaces==0.11.0
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.2.52
opt-einsum==3.3.0
protobuf==3.17.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyee==8.1.0
pylibsrtp==0.6.8
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
six==1.15.0

termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==1.26.5
Werkzeug==2.0.1
wrapt==1.12.1
yarl==1.6.3
