upstream src {
    server server:8080;
}
server {
    listen 80;

    location / {
        root /app;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://src;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}